server {
    listen 80;
    server_name api.lambert76.com;

    location /uploads/ {
        # Point to the host machine's backend (PM2)
        proxy_pass http://host.docker.internal:1337/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 30d;
        expires 30d;
    }

    location / {
        # Point to the host machine's backend (PM2)
        proxy_pass http://host.docker.internal:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}